<!DOCTYPE html>
<html>

<body>
    <script src="/get_customers.js"></script>
    ​
    <script>
        function getHashParam(key) {
            var params = location.hash.substring(1).split("&");
            var value = params.find(function (item) {
                return item.split("=")[0] === key;
            });
            return value ? value.split("=")[1] : "";
        }

        const clientId = ""; // Client Id of your app
        const redirectUri = "http://localhost:3000/callback"; // URL of your app
        const accessToken = decodeURIComponent(getHashParam("access_token"));

        if (accessToken) {
            get_customers();
        } else {
            location.href =
                "https://accounts.livechat.com/" +
                "?response_type=token" +
                "&client_id=" +
                clientId +
                "&redirect_uri=" +
                redirectUri;
        }
    </script>
</body>

</html>